[Unit]
Description=Feirm's distributed currency daemon
After=network.target

[Service]
User=feirm
Group=feirm

Type=forking
PIDFile=/var/lib/feirmd/feirmd.pid

ExecStart=/usr/bin/feirmd -daemon -pid=/var/lib/feirmd/feirmd.pid \
          -conf=/etc/feirm/feirm.conf -datadir=/var/lib/feirmd

ExecStop=-/usr/bin/feirm-cli -conf=/etc/feirm/feirm.conf \
         -datadir=/var/lib/feirmd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
